name: Auto Deploy After Tests

on:
  workflow_run:
    workflows: [ MERN Continuous Deployment ]
    types:
      - completed

jobs:
  auto_deploy:
    if: ${{github.event.workflow_run.conclusion == 'success' }}
    
    runs-on: ubunu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Deploy
        run: echo "Deploying automatically after the test passes!"
    
  